import styles from './WhyProgramming.module.scss'

const WhyProgramming = () => {
	return (
		<section className={styles.why_programming}>
			<h2>Почему программирование?</h2>
			<p>
				<span>
					Испытывали ли вы когда-нибудь драйв и энергию от того, чем вы
					занимаетесь
				</span>
				, погружаясь так, что теряете счёт времени? Если да, то думаю вы поймёте
				о чем я говорю. Это то, что происходит со мной во время
				программированию. <span>Я люблю трудности</span>, они делаю сам процесс
				интереснее. Когда ты изучаешь новое, пробуешь внедрять что-то новое,
				сталкиваешься с множеством багов и ошибок и решаешь их в дальнейшем,{' '}
				<span>кайфуешь от результата, который у тебя получается</span> - это то,
				за что я полюбил программирование. Как сказал Генри Форд -{' '}
				<span>
					"Лучшая работа - это высокооплачиваемое хобби", для меня
					программирование таким и является)
				</span>
			</p>
		</section>
	)
}

export default WhyProgramming
